{
  "expo": {
    "name": "HelloHomeo Patient",
    "slug": "niga-patient",
    "scheme": "nigapatient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F6F7",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F5F6F7",
      "translucent": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nigahomeocentrum.patient",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow HelloHomeo to convert your speech to text for doctor search.",
        "NSCameraUsageDescription": "Allow HelloHomeo to use the camera for video consultations.",
        "NSMicrophoneUsageDescription": "Allow HelloHomeo to use the microphone for consultations and voice search."
      }
    },
    "android": {
      "package": "com.nigahomeocentrum.patient",
      "versionCode": 12,
      "backgroundColor": "#F5F6F7",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#F5F6F7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "enforceContrast": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HelloHomeo to use the camera for video consultations.",
          "microphonePermission": "Allow HelloHomeo to use the microphone for consultations and voice search.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow HelloHomeo to use the microphone for consultations and voice search.",
          "speechRecognitionPermission": "Allow HelloHomeo to convert your speech to text for doctor search.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F6F7",
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-localization",
      "expo-status-bar",
      "expo-system-ui",
      [
        "expo-navigation-bar",
        {
          "style": "dark"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2A7BA3",
          "defaultChannel": "default"
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "./plugins/withCrashlyticsMainThread",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "forceStaticLinking": [
              "RNFBApp",
              "RNFBCrashlytics"
            ]
          }
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://api1.homeocentrum.com/api",
      "releaseNotes": "Onboarding, sign-in, home, doctor search, booking, payments, consult now, account",
      "eas": {
        "projectId": "45682a46-10a7-4399-8c46-e13894316db4"
      }
    }
  }
}
